{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 ABOUT
\b0 \
\
Edda Torial roars from the magical forests of Scandinavia, no one is really sure exactly where or when. She is said to have traded her heart to a woodland lake witch for her musical skills and mesmerizing stage presence.\
Edda has been on stage for almost all her life, but she is mostly known to the public as an eccentric Burlesque Dancer and Snake Charmer. She has now decided to take her musical saw playing to the stage as well, and not only in Vancouver BC where she is based, but all over Canada.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 LISTEN
\b0 \
\
SOUNDCLOUD EMBED CODE\
<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/295144178&color=%232a2b22&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>\
\
SOUNCLOUD LINK\
https://soundcloud.com/realdjthink/she-sawed-my-piano-in-four-extended-version-xxl\
\

\b MERCH
\b0 \
LINK: https://www.etsy.com/ca/people/idahay\
\

\b CONTACT
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Email loveletter@eddatorial.com\
Instagram @eddatorial LINK: https://instagram.com/eddatorial\
YouTube @eddatorial LINK: https://www.youtube.com/channel/UCEaWPNFdVzb9nBkJuDd5HJw\
Twitter @eddatorial LINK: https://twitter.com/eddatorial\
Manager ivana.kisser@eddatorial.com\
\

\b COLOURS
\b0 \
Main colour:\
#2a2b22\
HSB: 66\'b0; 20%; 16%\
\
Hover colour:\
#5b5b50\
HSB: 59\'b0; 11%; 35%;\
\
Button colour:\
#cccbb6\
HSB: 56\'b0; 10%, 80%\
\
\
}